API documentation
=================
.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. automodule:: resipy.R2
   :members:
.. automodule:: resipy.Survey
   :members:
.. automodule:: resipy.meshTools
   :members:


